# MyGuide

MyGuide-master/app/: build.gradle
MyGuide-master/app/src/androidTest/java/hr/foi/myguide/: PocetnaStranicaUITest.java  PrijavaUITest.java
MyGuide-master/app/src/main/: AndroidManifest.xml
MyGuide-master/app/src/main/java/hr/foi/myguide/: AddFilter.java  AddReservation.java  AddTour.java  DataParser.java  EditProfile.java  EditTour.java  LoginActivity.java  MyTour.java  PocetnaStranica.java  Prijava.java  Profile.java  RegisterActivity.java  Registracija.java  SessionManager.java  TourDetails.java  TourMap.java  TourSchedule.java  TourScheduleDetail.java  Tours.java  UserAreaActivity.java  ViewSchedule.java  ZahtjevZaPrijavu.java  ZahtjevZaRegistraciju.java
MyGuide-master/app/src/main/java/hr/foi/myguide/Adapters/: HomeAdapter.java  TerminAdapter.java  TerminAdapterListener.java  TourAdapter.java
MyGuide-master/app/src/main/res/drawable/: button_shape.xml
MyGuide-master/app/src/main/res/layout/: activity_add_filter.xml  activity_edit_profile.xml  activity_login.xml  activity_prijava.xml  activity_register.xml  activity_registracija.xml  activity_tour_details.xml  activity_tour_map.xml  activity_tour_schedule.xml  activity_tour_schedule_detail.xml  activity_tours.xml  activity_user_area.xml  activity_view_schedule.xml  app_bar_pocetna_stranica.xml  content_add_reservation.xml  content_edit_profile.xml  content_edit_tour.xml  content_pocetna_stranica.xml  content_tour_details.xml  content_tour_schedule.xml  content_tour_schedule_detail.xml  content_tours.xml  list_layout.xml  list_tour_layout.xml  list_tour_schedule_layout.xml  nav_header_pocetna_stranica.xml  navigation_header.xml
MyGuide-master/app/src/main/res/menu/: activity_menu.xml  activity_pocetna_stranica_drawer.xml  navigacija.xml
MyGuide-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyGuide-master/app/src/test/java/hr/foi/myguide/: RegistracijaTest.java
MyGuide-master/database/: build.gradle
MyGuide-master/gradle/wrapper/: gradle-wrapper.properties
MyGuide-master/webservice/: build.gradle
MyGuide-master/webservice/src/main/java/hr/foi/webservice/: ZahtjevZaDodavanjeTure.java  ZahtjevZaRegistraciju.java  ZahtjevZaRezervaciju.java  ZahtjevZaTermin.java  (+1 more)
(+3 files in other folders)
